Actividad 1:
Preguntas entrevista:
-¿Por qué usas la app?
Porque es la forma más rápida y fácil de comunicarse

-¿Qué te gusta de la app?
La facilidad de usar la app, que se pueden hacer videollamadas y enviar imágenes

-¿Qué impacto tiene en tu vida diaria?
-Tiene un impacto positivo porque me ayuda en el trabajo y el aspecto social

-¿Qué funciones usas de la app?
- Las llamadas, videollamadas, fotos y la gran mayoría de usos en la app


observación:
El usuario envía mensajes de texto, voz e imágenes de forma sencilla, la usa principalmente para comunicarse con clientes y otras personas
también toma fotos y graba videos en la app

etiquetas:
- Comunnicación eficiente y acertada
- Uso sencillo de la app
- Dependencia de la app
- Uso por trabajo y parte social
- Uso con bastante frecuencia

Actividad 3:
-----------------------------------------------------------------
Frase                                      |      Tipo          |
-----------------------------------------------------------------
Interfaz fácil de navegar                  | No funcional       | Porque no es algo que el programa deba hacer o función a agregar   
-----------------------------------------------------------------                                           
Se puede enviar fotos y videos             | Funcional          | Es algo que el programa hace
-----------------------------------------------------------------
Puede hacer videollamadas                  | Funcional          | función que puede realizar el programa
----------------------------------------------------------------- 
Las llamadas son estables y suenan bien    | No funcional       |
-----------------------------------------------------------------
Tiene una buena seguridad                  | No funcional       |
-----------------------------------------------------------------
En las llamadas se puede compartir pantalla| Funcional          |
-----------------------------------------------------------------
                          
Actividad 4:

Interfaz:
Como usuario quiero que la interfaz tenga diferentes modos de colores para poder ver con más claridad los mensajes de texto

Funciones:
Como usuario quiero que la app agregue una función que traduzca los mensajes, lo necesito para comunicarme en otros idiomas sin necesidad de otra app

Usos:
Como usuario quiero que whatsapp tenga horarios para administrar el tiempo que se usa en la app
